<a href="https://colab.research.google.com/github/lgelbman/DataScienceHW3/blob/main/DataScienceHW3Part2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

3. Place your data in a colab notebook into a pandas dataframe

In [ ]:
import pandas as pd

url_of_AAPL_file = "https://raw.githubusercontent.com/lgelbman/DataScienceHW3/main/AAPL.csv"
data_AAPL = pd.read_csv(url_of_AAPL_file)

url_of_AMZN_file = "https://raw.githubusercontent.com/lgelbman/DataScienceHW3/main/AMZN.csv"
data_AMZN = pd.read_csv(url_of_AMZN_file)

url_of_FB_file = "https://raw.githubusercontent.com/lgelbman/DataScienceHW3/main/FB.csv"
data_FB = pd.read_csv(url_of_FB_file)

url_of_GOOG_file = "https://raw.githubusercontent.com/lgelbman/DataScienceHW3/main/GOOG.csv"
data_GOOG = pd.read_csv(url_of_GOOG_file)

url_of_MSFT_file = "https://raw.githubusercontent.com/lgelbman/DataScienceHW3/main/MSFT.csv"
data_MSFT = pd.read_csv(url_of_MSFT_file)

data_frames = [data_AAPL, data_AMZN, data_FB, data_GOOG, data_MSFT]

4. Output the statistics for each column

In [ ]:
for df in data_frames:
  display(df.describe())

              Open         High  ...    Adj Close        Volume
count  1259.000000  1259.000000  ...  1259.000000  1.259000e+03
mean     54.889247    55.490677  ...    53.748501  1.303296e+08
std      28.961273    29.384909  ...    29.386242  5.867010e+07
min      22.500000    22.917500  ...    21.134403  4.544800e+07
25%      36.388750    36.751250  ...    34.773986  9.154940e+07
50%      45.072498    45.597500  ...    44.108677  1.141584e+08
75%      63.543751    64.616249  ...    63.329517  1.505990e+08
max     143.600006   145.089996  ...   142.946396  4.584084e+08

[8 rows x 6 columns]

              Open         High  ...    Adj Close        Volume
count  1259.000000  1259.000000  ...  1259.000000  1.259000e+03
mean   1636.236887  1653.182651  ...  1635.656639  4.333341e+06
std     778.479446   788.997082  ...   777.204459  2.088653e+06
min     545.109985   555.239990  ...   552.080017  8.813000e+05
25%     955.110016   961.600006  ...   954.579987  2.916500e+06
50%    1647.000000  1672.260010  ...  1642.810059  3.751500e+06
75%    1914.164978  1929.169983  ...  1907.634949  5.134800e+06
max    3547.000000  3552.250000  ...  3531.449951  1.656500e+07

[8 rows x 6 columns]

             Open        High         Low       Close   Adj Close        Volume
count  253.000000  253.000000  253.000000  253.000000  253.000000  2.530000e+02
mean   242.059644  245.892610  238.176680  242.130672  242.130672  2.303694e+07
std     39.168938   39.091676   39.015120   38.886137   38.886137  1.005315e+07
min    139.750000  148.179993  137.100006  146.009995  146.009995  6.702000e+06
25%    224.589996  231.339996  222.880005  225.460007  225.460007  1.638300e+07
50%    258.279999  262.200012  254.039993  256.820007  256.820007  2.083490e+07
75%    271.279999  276.079987  267.790009  271.390015  271.390015  2.716570e+07
max    300.160004  304.670013  293.049988  303.910004  303.910004  7.634390e+07

              Open         High  ...    Adj Close        Volume
count  1259.000000  1259.000000  ...  1259.000000  1.259000e+03
mean   1125.120849  1136.359268  ...  1126.079598  1.635169e+06
std     296.627677   301.754703  ...   297.533493  7.157427e+05
min     671.000000   672.299988  ...   668.260010  3.468000e+05
25%     921.385010   926.225006  ...   921.125000  1.201800e+06
50%    1101.290039  1111.270020  ...  1100.199951  1.453900e+06
75%    1252.614990  1268.505005  ...  1261.140015  1.844900e+06
max    2119.270020  2152.679932  ...  2128.310059  6.207000e+06

[8 rows x 6 columns]

              Open         High  ...    Adj Close        Volume
count  1259.000000  1259.000000  ...  1259.000000  1.259000e+03
mean    115.667657   116.786823  ...   112.738422  2.901460e+07
std      53.380169    54.079094  ...    54.495178  1.369626e+07
min      48.919998    49.150002  ...    44.719547  7.425600e+06
25%      68.979999    69.520001  ...    65.233940  2.054970e+07
50%     104.790001   105.800003  ...   101.595657  2.542560e+07
75%     146.510002   149.514999  ...   145.268784  3.312505e+07
max     245.029999   246.130005  ...   244.427048  1.335030e+08

[8 rows x 6 columns]

5. Output the covariance and correlation matrices

In [ ]:
for df in data_frames:
  display(df.cov())

                   Open          High  ...     Adj Close        Volume
Open       8.387553e+02  8.508078e+02  ...  8.505095e+02  6.389293e+07
High       8.508078e+02  8.634729e+02  ...  8.632077e+02  7.880165e+07
Low        8.232347e+02  8.352061e+02  ...  8.353122e+02  4.580674e+07
Close      8.372310e+02  8.497123e+02  ...  8.499807e+02  6.088552e+07
Adj Close  8.505095e+02  8.632077e+02  ...  8.635512e+02  6.393734e+07
Volume     6.389293e+07  7.880165e+07  ...  6.393734e+07  3.442181e+15

[6 rows x 6 columns]

                   Open          High  ...     Adj Close        Volume
Open       6.060302e+05  6.140336e+05  ...  6.046004e+05  2.351254e+08
High       6.140336e+05  6.225164e+05  ...  6.129968e+05  2.525634e+08
Low        5.960455e+05  6.040458e+05  ...  5.951195e+05  2.115727e+08
Close      6.046004e+05  6.129968e+05  ...  6.040468e+05  2.311432e+08
Adj Close  6.046004e+05  6.129968e+05  ...  6.040468e+05  2.311432e+08
Volume     2.351254e+08  2.525634e+08  ...  2.311432e+08  4.362472e+12

[6 rows x 6 columns]

                   Open          High  ...     Adj Close        Volume
Open       1.534206e+03  1.526615e+03  ...  1.512478e+03 -9.769030e+07
High       1.526615e+03  1.528159e+03  ...  1.514539e+03 -8.440100e+07
Low        1.523289e+03  1.519744e+03  ...  1.512476e+03 -1.064855e+08
Close      1.512478e+03  1.514539e+03  ...  1.512132e+03 -9.530345e+07
Adj Close  1.512478e+03  1.514539e+03  ...  1.512132e+03 -9.530345e+07
Volume    -9.769030e+07 -8.440100e+07  ... -9.530345e+07  1.010659e+14

[6 rows x 6 columns]

                   Open          High  ...     Adj Close        Volume
Open       8.798798e+04  8.945480e+04  ...  8.813793e+04  3.354652e+06
High       8.945480e+04  9.105590e+04  ...  8.972118e+04  5.628734e+06
Low        8.684731e+04  8.833269e+04  ...  8.712583e+04 -3.073795e+05
Close      8.813793e+04  8.972118e+04  ...  8.852618e+04  2.172739e+06
Adj Close  8.813793e+04  8.972118e+04  ...  8.852618e+04  2.172739e+06
Volume     3.354652e+06  5.628734e+06  ...  2.172739e+06  5.122877e+11

[6 rows x 6 columns]

                   Open          High  ...     Adj Close        Volume
Open       2.849442e+03  2.885932e+03  ...  2.907259e+03  1.246171e+08
High       2.885932e+03  2.924548e+03  ...  2.946064e+03  1.335588e+08
Low        2.810382e+03  2.846673e+03  ...  2.869076e+03  1.144036e+08
Close      2.849043e+03  2.887033e+03  ...  2.910206e+03  1.227132e+08
Adj Close  2.907259e+03  2.946064e+03  ...  2.969724e+03  1.258177e+08
Volume     1.246171e+08  1.335588e+08  ...  1.258177e+08  1.875876e+14

[6 rows x 6 columns]

In [ ]:
for df in data_frames:
  display(df.corr())

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999745  0.999632  0.999404   0.999350  0.037603
High       0.999745  1.000000  0.999547  0.999680   0.999648  0.045708
Low        0.999632  0.999547  1.000000  0.999687   0.999629  0.027457
Close      0.999404  0.999680  0.999687  1.000000   0.999950  0.035877
Adj Close  0.999350  0.999648  0.999629  0.999950   1.000000  0.037085
Volume     0.037603  0.045708  0.027457  0.035877   0.037085  1.000000

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999700  0.999588  0.999277   0.999277  0.144606
High       0.999700  1.000000  0.999501  0.999649   0.999649  0.153260
Low        0.999588  0.999501  1.000000  0.999672   0.999672  0.132246
Close      0.999277  0.999649  0.999672  1.000000   1.000000  0.142390
Adj Close  0.999277  0.999649  0.999672  1.000000   1.000000  0.142390
Volume     0.144606  0.153260  0.132246  0.142390   0.142390  1.000000

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.997019  0.996799  0.993007   0.993007 -0.248089
High       0.997019  1.000000  0.996445  0.996326   0.996326 -0.214764
Low        0.996799  0.996445  1.000000  0.996921   0.996921 -0.271491
Close      0.993007  0.996326  0.996921  1.000000   1.000000 -0.243788
Adj Close  0.993007  0.996326  0.996921  1.000000   1.000000 -0.243788
Volume    -0.248089 -0.214764 -0.271491 -0.243788  -0.243788  1.000000

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999397  0.999241  0.998655   0.998655  0.015801
High       0.999397  1.000000  0.999063  0.999321   0.999321  0.026062
Low        0.999241  0.999063  1.000000  0.999393   0.999393 -0.001466
Close      0.998655  0.999321  0.999393  1.000000   1.000000  0.010203
Adj Close  0.998655  0.999321  0.999393  1.000000   1.000000  0.010203
Volume     0.015801  0.026062 -0.001466  0.010203   0.010203  1.000000

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999716  0.999686  0.999416   0.999415  0.170449
High       0.999716  1.000000  0.999508  0.999654   0.999665  0.180319
Low        0.999686  0.999508  1.000000  0.999702   0.999683  0.158605
Close      0.999416  0.999654  0.999702  1.000000   0.999984  0.167771
Adj Close  0.999415  0.999665  0.999683  0.999984   1.000000  0.168571
Volume     0.170449  0.180319  0.158605  0.167771   0.168571  1.000000

6. Use a linear regression to predict the output for the next five days of one of the stocks

In [ ]:
data_AAPL

            Date        Open        High  ...       Close   Adj Close     Volume
0     2016-02-26   24.299999   24.504999  ...   24.227501   22.534208  115964400
1     2016-02-29   24.215000   24.557501  ...   24.172501   22.483057  140865200
2     2016-03-01   24.412500   25.192499  ...   25.132500   23.375963  201628400
3     2016-03-02   25.127501   25.222500  ...   25.187500   23.427116  132678400
4     2016-03-03   25.145000   25.427500  ...   25.375000   23.601511  147822800
...          ...         ...         ...  ...         ...         ...        ...
1254  2021-02-19  130.240005  130.710007  ...  129.869995  129.869995   87525900
1255  2021-02-22  128.009995  129.720001  ...  126.000000  126.000000  103607600
1256  2021-02-23  123.760002  126.709999  ...  125.860001  125.860001  157859100
1257  2021-02-24  124.940002  125.559998  ...  125.349998  125.349998  110691500
1258  2021-02-25  124.680000  126.459999  ...  120.989998  120.989998  147306500

[1259 rows x 7 columns]

In [ ]:
from sklearn.linear_model import LinearRegression
import numpy as np


#used index instead of date because linear regression requires numeric data
X = np.array(data_AAPL.index).reshape(-1, 1)

Y = np.array(data_AAPL[["Open"]])


model = LinearRegression().fit(X, Y)

last_day_in_data_set = X.max()
days_to_predict = range(last_day_in_data_set, last_day_in_data_set + 5)
for i in days_to_predict:
  i = np.array([[i]])
  y = model.predict(i)
  display(y)

array([[98.45372998]])

array([[98.52298989]])

array([[98.5922498]])

array([[98.66150971]])

array([[98.73076962]])